COFE/Windows/UpdateEmployee.xaml

<Window x:Class="COFE.Windows.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COFE.Windows"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="550" Width="800">
    <Grid>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="116,143,0,0" TextWrapping="Wrap" Text="АШЩ" VerticalAlignment="Top" Width="253" Height="42" />
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="116,227,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="253" Height="45" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="116,303,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="253" Height="38" />


        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="470,227,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="470,304,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="120" />
        <Button x:Name="end" Content="end" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="88" Width="142"/>
        <DatePicker x:Name="loh" HorizontalAlignment="Left" Margin="470,143,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>